# MarvelAPITest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmoreno/marvelapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmoreno/marvelapitest/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  InjectorUtils.kt  LoadingDialogFragment.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/davidmoreno/marvelapitest/modules/comic/: ComicActivity.kt
app/src/main/java/com/davidmoreno/marvelapitest/modules/comic/adapters/: ComicItemCallback.kt  ComicListAdapter.kt
app/src/main/java/com/davidmoreno/marvelapitest/modules/comic/fragments/: ComicDetailsFragment.kt  ComicListFragment.kt
app/src/main/java/com/davidmoreno/marvelapitest/modules/comic/viewmodels/: ComicViewModel.kt
app/src/main/java/com/davidmoreno/marvelapitest/objects/: Comic.kt  ComicResponse.kt  Image.kt  ResponseData.kt
app/src/main/java/com/davidmoreno/marvelapitest/repositories/: ComicRepository.kt
app/src/main/java/com/davidmoreno/marvelapitest/services/: ApiEndPoints.kt  ComicApiService.kt
app/src/main/res/drawable/: border_image.xml  border_pane.xml  color_border_pane.xml  ic_arrow.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_white_logo.xml
app/src/main/res/drawable-v24/: border_comic_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_comic_details.xml  fragment_comic_list.xml  fragment_loading_dialog.xml  item_comic.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidmoreno/marvelapitest/: ExampleUnitTest.kt
app/src/test/java/com/davidmoreno/marvelapitest/common/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
