<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="7dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemComicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemComicIV"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_image"
            android:contentDescription="@string/comic_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemComicArrowIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/select_icon"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/itemComicNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/marvel_yellow"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/itemComicArrowIV"
            app:layout_constraintStart_toEndOf="@+id/itemComicIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemComicDescriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/itemComicArrowIV"
            app:layout_constraintStart_toEndOf="@+id/itemComicIV"
            app:layout_constraintTop_toBottomOf="@+id/itemComicNameTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>